@charset "UTF-8";

/* 로그인창 */
.modal-dialog.modal-80size {
	width: 430px;
	height: 80%;
	margin: 0;
	padding: 0;
}
.modal-content.modal-80size {
	height: auto;
	min-height: 80%;
}
.modal.modal-center {
	text-align: center;
}
@media screen and (min-width: 768px) {
	.modal.modal-center:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}
.modal-dialog.modal-center {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}
button {
	background: inherit;
	float: left;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px 20px;
	overflow: visible;
	cursor: pointer;
}
button div {
	display: flex;
	align-items: center;
}
button div img {
	width: 30px;
	height: 30px;
}
button div p{
	margin-top: 10px;
	font-size: 15px;
	font-weight: 700;
}
#loginBtn {
	width: 285px; 
	height: 40px;
	margin: 10px 0;
	font-size: 15px;
	font-weight: 700;	
}
#kakaoBtn {
	width: 285px;
	background-color: yellow;
}
#writeBtn {
	width: 285px; 
	background-color: green; 
	margin-top:13px;
}
#kakaoP {	
	margin-left: 20px;
}
#writeP{
	color: white;
	margin-left: 75px;
}
#userId, #pwd {
	width: 285px;
}
#saveId, #searchId, #kakaoLogin {
	text-align: left;
}
#search {
	text-align: left;
	cursor: pointer;
	color: black;
}