@charset "UTF-8";

.reviewHeader {
	display: block;
	text-align: center;
	border-bottom: 3px solid green;
}

.reviewHeader span {
	padding: 0 60px;
	text-align: center;
	font-size: 20px;
	line-height: 50px;
	font-weight: bold;
}

.reviewItemDiv {
	display: flex;
	overflow: hidden;
	width: 100%;
	padding: 20px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	table-layout: fixed;
	border-bottom: 1px solid rgb(238, 238, 238);
}

.reviewItemImg {
	display: flex;
	position: relative;
	height: 75px;
}

.reviewItemImg img {
	height: 100%;
	vertical-align: top;
	border-color: initial;
	object-fit: fill;
}

.reviewItemContent {
	display: table-cell;
	overflow: hidden;
	padding-left: 14px;
	text-align: left;
	vertical-align: middle;
}

.reviewStoreName {
	display: block;
	overflow: hidden;
	/* -o-text-overflow: ellipsis; */
	text-overflow: ellipsis;
	line-height: 16px;
	white-space: nowrap;
	font-size: 13px;
}

.reviewSubject {
	display: block;
	overflow: hidden;
	/* -o-text-overflow: ellipsis; */
	text-overflow: ellipsis;
	line-height: 17px;
	white-space: nowrap;
	margin-top: 8px;
	font-size: 14px;
	font-weight: normal;
}

.reviewLogtime {
	display: block;
	overflow: hidden;
	/*  -o-text-overflow: ellipsis; */
	text-overflow: ellipsis;
	line-height: 17px;
	white-space: nowrap;
	margin-top: 5px;
	font-size: 13px;
}

.reviewScore {
	text-align: center;
	border-bottom: 1px solid rgb(238, 238, 238);
	margin-bottom: 50px;
}

.reviewScore strong {
	display: block;
	padding-top: 28px;
	font-size: 18px;
	font-weight: bold;
}

.scoreLevelDiv {
	position: relative;
	padding: 12px 0 26px;
}

.scoreLevel {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.scoreLevel input[type=radio] {
	display: none;
}

.scoreLevel img {
	width: 80px;
	height: 80px;
	object-fit: fill;
	/* -webkit-filter: grayscale(100%);
	filter: gray; */
}

.level {
	font-size: 14px;
	font-weight: bold;
	color: green;
	margin-top: 10px;
}

.scoreLevelMsg {
	position: relative;
	margin-top: 15px;
	font-size: 13px;
	color: gray;
}

.reviewContentDiv {
	position: relative;
	margin: 11px 20px 0;
	padding: 10px 10px 11px;
	border: 1px solid #cbcbcb;
}

.reviewContent {
	height: 150px;
	width: 100%;
	resize: none;
	background-color: transparent;
	border-color: transparent;
	outline: none;
}

.contentCountDiv {
	position: relative;
	margin: 10px 5px 0 0;
	font-family: Helvetica, Sans-serif;
	font-size: 15px;
	line-height: 17px;
	color: #959595;
	text-align: right;
}

.reviewImgUploadDiv {
	margin: 20px;
}


.reviewPhotoDiv img {
	background-size: 293px 282px;
	background-position: -165px -184px;
	width: 20px;
	height: 16px;
	display: inline-block;
	margin: 23px 8px 0 0;
	vertical-align: top;
	content: '';
}

.reviewPhotoLi {
	display: block;
	height: 63px;
	border: 1px dashed #666;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	line-height: 63px;
}

.reviewCheckDiv {
	width: 100%;
	padding-top: 33px;
	display: table;
	margin: 0 auto;
	padding: 20px 2px 0;
	box-sizing: border-box;
}

.reviewCancel {
	width: 180px;
	padding: 0 2px;
	display: table-cell;
}

.reviewOk {
	display: table-cell;
	width: 180px;
	padding: 0 2px;
}

.reviewCancelBtn {
	background-color: transparent;
	width: 100%;
	height: 40px;
	cursor: pointer;
	border: 1px solid;
	line-height: 38px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
}

.reviewOkBtn {
	background-color: green;
	width: 100%;
	height: 40px;
	cursor: pointer;
	border: 1px solid;
	line-height: 38px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
}

.reviewPhotoUl {
	display: flex;
	flex-wrap: wrap;
	overflow-x: hidden;
	overflow-y: hidden;
	list-style: none;
	padding: 0;
}

.reviewPhotoLi {
	width: 100%;
	height: 63px;
	position: relative;
	display: inline-block;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	flex-direction: column;
	color: rgb(155, 153, 169);
	font-size: 1rem;
	/* margin-right: 1rem; */
	/* margin-bottom: 1rem; */
	float: left;
	color: black;
}
/* .reviewPhotoLi::before{
	content: "";
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
}	
 */
.reviewPhotoPreview {
	display: inline-block;
	position: relative;
	float: left;
	/* width: 100%;
	height: 80px; */
	margin-left: 20px;
}

.reviewPhotoPreview :before {
	content: "";
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 10px
}

.photoli {
	width: 100px;
	height: 100px;
	border: 1px solid rgb(230, 229, 239);
	float: left;
	list-style-type: none;
	position: relative;
	display: flex;
	cursor: pointer;
	object-fit: fill;
		margin-right: 10px;
}

.photoli img {
	margin-right: 10px;
}

.reviewPhotoLi input {
	/* display:none; */
	border: 1px solid rgb(195, 194, 204);
	width: 924px;
	height: 65px;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	cursor: pointer;
	font-size: 0px;
	padding: 0px;
	-webkit-font-smoothing: antialiased;
	direction: ltr;
	text-align: left;
	color: rgb(33, 33, 33);
	letter-spacing: -0.5px;
	outline: 0px;
	overflow: visible;
	line-height: 1.15;
	margin: 0px;
}

/* 
.reviewCancel input[id="reviewCancelBtn"] {
	background-color: transparent;
	width: 100%;
	height: 40px;
	cursor: pointer;
	border: 1px solid;
	line-height: 38px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
}

.reviewOk input[id="reviewOkBtn"] {
	background-color: green;
	width: 100%;
	height: 40px;
	cursor: pointer;
	border: 1px solid;
	line-height: 38px;
	font-size: 13px;
	font-weight: 500;
	text-align: center;
} */