@charset "UTF-8";

/* 회원가입창 */
#wrap {
	width: 530px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#email1, #email2 {
	width: 100px;
}
#tel1, #tel2, #tel3	{
	width: 80px;
}
#postcode {
	width: 80px; 
	margin: 2px 0px;
}
#checkPostBtn {
	text-align: center; 
	width: 110px;
}
#address, #detailAddress{
	margin: 2px 0px;
}
#checkPostBtn, #writeBtn, #authBtn {
	background-color : green;
}

/* 우편번호 찾기 */
#addressA:link {color: black; text-decoration: none;}
#addressA:visited {color: black; text-decoration: none;}
#addressA:hover {color: blue; text-decoration: underline;}
#addressA:active {color: black; text-decoration: none;}
